<!DOCTYPE html>
<html lang="nl-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betaling geslaagd!</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<!--Kleine box als de betaling gelukt is-->
<body class="page-center">

    <div class="card">
        <div class="check">✔</div>

        <h1>Betaling geslaagd!</h1>

        <p>Bedankt voor je bestelling.<br>
        Je broodjes worden zo snel mogelijk klaargemaakt.</p>

        <a href="index.html">Terug naar home</a>
    </div>

</body>
</html>